[33mcommit 054dd69d284733634f2ea24392267b3a7cacee1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Сайпула <ozil7@mail.ru>
Date:   Wed Feb 5 01:07:35 2020 +0300

    Нужно проверить десктопную и планшетную версию

[33mcommit c9d224d547a99b7aad2b67a855a2cf03af7f89bb[m
Author: Сайпула <ozil7@mail.ru>
Date:   Tue Feb 4 00:08:41 2020 +0300

    Добавляем планшетную версию для авиабилетов

[33mcommit 31a6799f3eb6ca6dbffb85e0f74590f6e1de062a[m
Author: Сайпула <ozil7@mail.ru>
Date:   Mon Feb 3 00:15:36 2020 +0300

    Слил все макеты в один production.xd

[33mcommit 114a8db45393af474a73c170967d090f144bb195[m
Author: Сайпула <ozil7@mail.ru>
Date:   Sat Feb 1 16:24:52 2020 +0300

    добавил макет с платежкой и ее загрузкой, изменил некоторые компоненты

[33mcommit 7d648799c78a6be291eb6ceb751580b150080d57[m
Author: Сайпула <ozil7@mail.ru>
Date:   Fri Jan 31 10:53:55 2020 +0300

    Изменили шрифт, цвета кнопок, добавили компоненты на макете аэропорта,

[33mcommit 57a92beb21268544efbce27ae7e750349a36f530[m
Author: Сайпула <ozil7@mail.ru>
Date:   Thu Jan 30 01:13:11 2020 +0300

    Добавили продакшен файл с дизайном отелей

[33mcommit 5dddfe518abeeb5ab1b0c754f0be1ac6ea8c8592[m
Author: Сайпула <ozil7@mail.ru>
Date:   Wed Jan 29 01:12:47 2020 +0300

    изменяет кнопку забронировать при выборе номера

[33mcommit 45099867429b4297891d37b58d71d983721028ff[m
Author: Сайпула <ozil7@mail.ru>
Date:   Wed Jan 29 00:54:58 2020 +0300

    удалил дублирующиеся файлы

[33mcommit 89d911a9f0ced9d42416d27f4fbf49fb5c41d715[m
Author: Сайпула <ozil7@mail.ru>
Date:   Wed Jan 29 00:47:25 2020 +0300

    Пример дизайна страниц aeroport.ru
